 <td className="border p-2 text-left space-y-1 text-sm leading-tight">
  {[curso.NombreProfesor, curso.SegundoPro, curso.Proexterno]
    .filter((prof) => typeof prof === "string" && prof.trim() !== "")
    .map((profesor, index) => (
      <div key={index} className="flex items-center gap-2">
        <UserIcon className="h-10 w-10 text-gray-700" />
        <span >{profesor}</span>
      </div>
    ))}

  {[curso.NombreProfesor, curso.SegundoPro, curso.Proexterno]
    .every((prof) => !prof || (typeof prof === "string" && prof.trim() === "")) && (
      <span className="text-gray-400 italic">Sin profesor asignado</span>
  )}
</td>
     
