<td className="border p-2 text-left">
  {(() => {
    const profesores = [curso.NombreProfesor, curso.SegundoPro, curso.Proexterno]
      .filter((profesor) => typeof profesor === "string" && profesor.trim() !== "");

    return profesores.length > 0 ? (
      <div className="space-y-1">
        {profesores.map((profesor, index) => (
          <div key={index} className="bg-gray-100 px-2 py-1 rounded-md">{profesor}</div>
        ))}
      </div>
    ) : (
      <span className="text-gray-500">Sin profesor asignado</span>
    );
  })()}
</td>