<label>
  Profesor:
  {profesores.length > 0 ? (
    <select
      name="Profesor"
      value={formData.Profesor}
      onChange={(e) =>
        setFormData((prev) => ({
          ...prev,
          Profesor: Number(e.target.value), 
        }))
      }
      required
    >
      <option value="">Seleccione un profesor</option>
      {profesores.map((profesor) => (
        <option key={profesor.id_emp} value={profesor.id_emp}>
          {profesor.nombre}
        </option>
      ))}
    </select>
  ) : (
    <span>{profesores.find(p => p.id_emp === formData.Profesor)?.nombre || "Cargando..."}</span>
  )}
</label>