Recibiendo datos: {
  NombreCurso: 'prueebaprofeadmin',
  Valor: 33,
  Publico: 3,
  Periodo: '1',
  Inicio: 'lunes',
  Fin: 'miercoles',
  InicioInscr: '30/12/2025',
  FinInscr: '30/12/2024',
  Horas: 2,
  CupoMax: 3,
  Lugar: 'bloque',
  Linea: 4,
  Estado: 3,
  Modalidad: 3,
  Unidad: 4,
  Profesor: 106834787,
  SegundoPro: null,
  Proexterno: '',
  Descripcion: '',
  IdTipoCurso: 27
}
Data recibida: {
  NombreCurso: 'prueebaprofeadmin',
  Valor: 33,
  Publico: 3,
  Periodo: '1',
  Inicio: 'lunes',
  Fin: 'miercoles',
  InicioInscr: '30/12/2025',
  FinInscr: '30/12/2024',
  Horas: 2,
  CupoMax: 3,
  Lugar: 'bloque',
  Linea: 4,
  Estado: 3,
  Modalidad: 3,
  Unidad: 4,
  Profesor: 106834787,
  SegundoPro: null,
  Proexterno: '',
  Descripcion: '',
  IdTipoCurso: 27
}
Error al crear el curso en el backend PrismaClientValidationError: 
Invalid `this.prisma.cursos.create()` invocation in
C:\Users\desarrollador5\Documents\gestor_cursos\src\cursos\cursos.service.ts:204:50

  201 console.log("Data recibida:", data);
  202
  203 try {
→ 204   const cursoCreado = await this.prisma.cursos.create({
          data: {
            NombreCurso: "prueebaprofeadmin",
            Valor: 33,
            Publico: 3,
            Periodo: "1",
            Inicio: "lunes",
            Fin: "miercoles",
            InicioInscr: "30/12/2025",
                         ~~~~~~~~~~~~
            FinInscr: "30/12/2024",
            Horas: 2,
            CupoMax: 3,
            Lugar: "bloque",
            Linea: 4,
            Estado: 3,
            Modalidad: 3,
            Unidad: 4,
            Profesor: 106834787,
            SegundoPro: null,
            Proexterno: "",
            Descripcion: "",
            IdTipoCurso: 27
          }
        })

Invalid value for argument `InicioInscr`: input contains invalid characters. Expected ISO-8601 DateTime.
    at xn (C:\Users\desarrollador5\Documents\gestor_cursos\node_modules\@prisma\client\runtime\library.js:29:1363)
    at Bn.handleRequestError (C:\Users\desarrollador5\Documents\gestor_cursos\node_modules\@prisma\client\runtime\library.js:121:7005)
    at Bn.handleAndLogRequestError (C:\Users\desarrollador5\Documents\gestor_cursos\node_modules\@prisma\client\runtime\library.js:121:6686)
    at Bn.request (C:\Users\desarrollador5\Documents\gestor_cursos\node_modules\@prisma\client\runtime\library.js:121:6393)
    at async l (C:\Users\desarrollador5\Documents\gestor_cursos\node_modules\@prisma\client\runtime\library.js:130:9645)
    at async CursosService.createCourses (C:\Users\desarrollador5\Documents\gestor_cursos\src\cursos\cursos.service.ts:204:25)
    at async C:\Users\desarrollador5\Documents\gestor_cursos\node_modules\@nestjs\core\router\router-execution-context.js:46:28
    at async C:\Users\desarrollador5\Documents\gestor_cursos\node_modules\@nestjs\core\router\router-proxy.js:9:17 {
  clientVersion: '6.8.2'
}
[Nest] 11256  - 19/05/2025, 11:14:32 a. m.   ERROR [ExceptionsHandler] Error: Error al crear el curso
    at CursosService.createCourses (C:\Users\desarrollador5\Documents\gestor_cursos\src\cursos\cursos.service.ts:254:11)
    at async C:\Users\desarrollador5\Documents\gestor_cursos\node_modules\@nestjs\core\router\router-execution-context.js:46:28
    at async C:\Users\desarrollador5\Documents\gestor_cursos\node_modules\@nestjs\core\router\router-proxy.js:9:17
