<select
  name="SegundoPro"
  value={formData.SegundoPro !== undefined ? formData.SegundoPro : ""}
  className="w-full border p-2 rounded-lg focus:ring-2 focus:ring-[#990000] outline-none"
  onChange={(e) =>
    setFormData((prev) => ({
      ...prev,
      SegundoPro: e.target.value ? Number(e.target.value) : undefined,
    }))
  }
>
  <option value="">Sin segundo profesor</option>
  {profesores.map((profesor) => (
    <option key={profesor.id_emp} value={profesor.id_emp}>
      {profesor.nombre}
    </option>
  ))}
</select>