  useEffect(() => {
    const fetchInscripciones = async () => {
      try {
        const response = await fetch("http://localhost:8090/api/inscripciones");
        if (!response.ok) throw new Error("Error al obtener inscripciones");

        const data: Inscripcion[] = await response.json();
        console.log("Datos recibidos en el frontend:", JSON.stringify(data, null, 2 ));

        setTimeout(()  => {
        setInscripciones(data);
        setInscripcionesFiltradas(data);
        setIsLoading(false);
      }, 1000);
      } catch (error) {
        console.error("Error al obtener inscripciones:", error);
        setIsLoading(false);
      }
    };



{
    "id": 28,
    "idCur": 61,
    "NombreCurso": "Historia del Algebra",
    "Profesor": 19379915,
    "SegundoPro": 25,
    "Lugar": "Microsoft Teams",
    "Inicio": "2020-08-10",
    "Fin": "2020-11-16",
    "docInscr": 1032459304,
    "nombre": "PARRA URREGO OMAR ANDRES",
    "fecreg": "2020-08-10T00:00:00.000Z",
    "CupoMax": 20,
    "rol": "Titular"
  }
