<td className="p-1 flex flex-col items-center gap-1">
  {
    (() => {
      const notaEncontrada = nota.find(n => 
        n.idInscrito === Number(inscripciones.docInscr) && 
        n.idCurso === Number(cursoId)
      );
      return (
        <>
          {notaEncontrada && (
            <span className="text-green-700 font-semibold text-sm">
              {notaEncontrada.Especificacion} ({notaEncontrada.Nota})
            </span>
          )}
          <button 
            onClick={() => abrirModalCalificar(inscripciones.nombre, inscripciones.docInscr)}
            className="bg-[#990000] text-white px-2 py-1 rounded-md hover:bg-red-700 transition hover:scale-110 active:scale-95 text-sm">
            {notaEncontrada ? "Editar" : "Calificar"}
          </button>
        </>
      );
    })()
  }
</td>