"use client";

import { redirect, useRouter } from "next/navigation";
import MainButtons from "../components/mainbuttons";
import { motion } from "framer-motion";
import { useEffect, useState } from "react";


export default function HomePage() {
  redirect("/login");
  
  const router = useRouter(); 
  const esAdmin = true; 
  const mensaje = "Bienvenido a Gestión de Cursos"
  const [textoMostrado, setTextoMostrado] = useState<string[]>([]);

  useEffect(() => {
    let index = 0;
    const interval = setInterval(() => {
      setTextoMostrado((prev) => [...prev, mensaje [index]]);
    }, 50);
    return() => clearInterval(interval);
  },  []);

  return (
    <div className="flex flex-col items-center justify-center min-h-screen bg-gray-100 p-4">
      <h1 className="text-3xl font-bold text-[#990000] mb-6 flex space-x-1">
        {mensaje.split("").map((letra, index) => (
        <motion.span
        key={index}
      initial={{opacity: 0, y: -10}}
      animate={{opacity: 1, y: 0}}
      transition={{duration: 0.05, delay: index * 0.05}}>
        {letra === " " ? "\u00A0": letra}
      </motion.span>
    ) ) }
        </h1>
     
      
      
      <MainButtons
             onSelect={(section) => router.push(`/${section}`)} esAdmin={esAdmin} />

    </div>
  );
}


