Object.keys(editandoCurso).map((key) => (
  key !== "id" && (
    <div key={key} className="mt-2">
      <label className="block text-sm font-bold">{key}</label>

      {/* Si es publico, mostrar un select */}
      {key === "publico" ? (
        <select
          name={key}
          value={editandoCurso ? (editandoCurso as any)[key] ?? "" : ""}
          onChange={handleChange}
          className="border p-2 w-full rounded"
        >
          <option value="">Seleccione público</option>
          <option value="1">Profesores</option>
          <option value="2">Administrativos</option>
        </select>
      ) : (
        // Si no es publico, mostrar input normal
        <input
          type="text"
          name={key}
          value={editandoCurso ? (editandoCurso as any)[key] ?? "" : ""}
          onChange={handleChange}
          className="border p-2 w-full rounded"
        />
      )}
    </div>
  )
))}