{expandedCursoId === curso.id && showInscripciones.length > 0 && (
  <div className="relative mt-6 bg-white p-4 rounded shadow overflow-x-auto min-w-[780px]">
    <h3 className="text-lg font-semibold mb-4 text-[#990000]">Inscritos en el curso</h3>
    <table className="min-w-full border text-sm rounded">
      <thead className="bg-[#990000] text-white">
        <tr>
          <th className="px-4 py-2 border">Documento</th>
          <th className="px-4 py-2 border">Nombre</th>
          <th className="px-4 py-2 border">Fecha de Registro</th>
        </tr>
      </thead>
      <tbody>
        {showInscripciones.map((ins, index) => (
          <tr key={index} className="bg-white even:bg-gray-100">
            <td className="px-4 py-2 border">{ins.docInscr}</td>
            <td className="px-4 py-2 border">{ins.nombre}</td>
            <td className="px-4 py-2 border">{new Date(ins.fecreg).toLocaleDateString()}</td>
          </tr>
        ))}
      </tbody>
    </table>
  </div>
)}