{Object.keys(editandoCurso).map((key) => (
  key !== "id" && (
    <div key={key} className="mt-2">
      <label className="block text-sm font-bold">{key}</label>

      {key === "Publico" ? (
        <select
          name={key}
          value={editandoCurso[key] ?? ""}
          onChange={handleChange}
          className="border p-2 w-full rounded"
        >
          <option value="">Selecciona una opción</option>
          {opcionesPublico.map((opcion) => (
            <option key={opcion.id} value={opcion.id}>
              {opcion.Especificacion}
            </option>
          ))}
        </select>
      ) : (
        <input
          type="text"
          name={key}
          value={editandoCurso[key] ?? ""}
          onChange={handleChange}
          className="border p-2 w-full rounded"
        />
      )}
    </div>
  )
))}