{showInscripciones.map((inscrito) => {
  const notaDelInscrito = nota.find(
    (n) => n.idCurso === curso.id && n.idInscrito === inscrito.id
  );

  return (
    <tr key={inscrito.id} className="text-gray-700 text-center">
      <td className="px-3 py-1 border">{inscrito.docInscr}</td>
      <td className="px-3 py-1 border">{inscrito.nombre}</td>
      <td className="px-3 py-1 border">
        {new Date(inscrito.fecreg).toLocaleDateString()}
      </td>
      <td className="px-3 py-1 border">
        {notaDelInscrito ? notaDelInscrito.Nota : "Sin nota"}
      </td>
      <td className="px-3 py-1 border">
        {notaDelInscrito ? notaDelInscrito.Especificacion : "—"}
      </td>
      <td className="px-3 py-1 border">
        {notaDelInscrito ? new Date(notaDelInscrito.FechaRegistro).toLocaleDateString() : "—"}
      </td>
    </tr>
  );
})}


<thead>
  <tr className="bg-[#990000] text-white">
    <th className="px-3 py-1 border">Documento</th>
    <th className="px-3 py-1 border">Nombre</th>
    <th className="px-3 py-1 border">Fecha Registro</th>
    <th className="px-3 py-1 border">Nota</th>
    <th className="px-3 py-1 border">Calificador</th>
    <th className="px-3 py-1 border">Fecha Calificación</th>
  </tr>
</thead>