import { Injectable } from '@nestjs/common';
import { PrismaService } from 'src/prisma.service';

@Injectable()
export class PeriodoService {
  constructor(private prisma: PrismaService) {}

  async obtenerPeriodosDelAñoActual() {
    const añoActual = new Date().getFullYear();

    return this.prisma.periodos.findMany({
      where: {
        OR: [
          {
            fecha_ini: {
              gte: new Date(`${añoActual}-01-01`), // Mayor o igual al 1 de enero del año actual
              lt: new Date(`${añoActual + 1}-01-01`), // Menor que el 1 de enero del siguiente año
            },
          },
          {
            fecha_fin: {
              gte: new Date(`${añoActual}-01-01`), // Si finaliza en el año actual
              lt: new Date(`${añoActual + 1}-01-01`),
            },
          },
        ],
      },
      orderBy: {
        fecha_ini: 'asc',
      },
    });
  }
}