  async obtenerPeriodosDelAñoActual() {
    const añoActual = new Date().getFullYear();

    return this.prisma.gescur_Periodos.findMany({
      where: {
        AND: [
          {
            fecha_ini: {
              gte: new Date(`${añoActual}-01-01`), // Desde el 1 de enero del año actual
              lt: new Date(`${añoActual + 1}-01-01`), // Hasta el 31 de diciembre del año actual
            },
          },
        ],
      },
      select: {
        id: true,
        periodo: true, // Solo mostramos el campo 'periodo'
      },
      orderBy: {
        fecha_ini: 'asc',
      },
    });
  }
}