<label className="block font-semibold text-gray-700">
  Profesor:
  <select
    name="Profesor"
    value={formData.Profesor}
    className="w-full border p-2 rounded-lg focus:ring-2 focus:ring-[#990000] outline-none"
    onChange={(e) =>
      setFormData((prev) => ({
        ...prev,
        Profesor: Number(e.target.value),
      }))
    }
    required
  >
    <option value="">Seleccione un profesor</option>
    {profesores.map((prof) => (
      <option key={prof.id_emp} value={prof.id_emp}>
        {prof.nombre}
      </option>
    ))}
  </select>
</label>