"NombreCurso": "prueejemksfb",
        "Valor": 33,
        "Publico": 3,
        "Periodo": "1",
        "Inicio": "lunes",
        "Fin": "miercoles",
        "Horas": 2,
        "CupoMax": 3,
        "Lugar": "bloque",
        "LunesIni": "10:22",
        "LunesFin": "11:22",
        "MartesIni": "11:30",
        "MartesFin": null,
        "MiercolesIni": null,
        "MiercolesFin": null,
        "JuevesIni": null,
        "JuevesFin": null,
        "ViernesIni": null,
        "ViernesFin": null,
        "SabadoIni": null,
        "SabadoFin": null,
        "DomingoIni": null,
        "DomingoFin": null,
        "Linea": 4,
        "Estado": 3,
        "Modalidad": 3,
        "Unidad": 4,
        "Profesor": 106834787,
        "SegundoPro": null,
        "Proexterno": "",
        "Descripcion": "",
        "IdTipoCurso": 27


import { IsString, IsInt, IsNotEmpty } from 'class-validator';

export class CreateCursoDto {
  @IsString()
  @IsNotEmpty()
  NombreCurso: string;

  @IsInt()
  @IsNotEmpty()
  Publico: number;

  @IsString()
  @IsNotEmpty()
  Periodo: string;

  @IsString()
  @IsNotEmpty()
  Inicio: string;

  @IsString()
  @IsNotEmpty()
  Fin: string;

  @IsInt()
  @IsNotEmpty()
  Horas: number;

  @IsInt()
  @IsNotEmpty()
  CupoMax: number;

  @IsString()
  @IsNotEmpty()
  Lugar: string;

  @IsInt()
  @IsNotEmpty()
  Profesor: number;

  @IsString()
  Descripcion?: string;

  @IsInt()
  @IsNotEmpty()
  IdTipoCurso: number;
}