useEffect(() => {
  if (!courseId || !isOpen) return;

  setLoading(true);
  setError(null);

  fetch(`http://localhost:8090/api/cursos/${courseId}`)
    .then((res) => {
      if (!res.ok) {
        throw new Error("Error al cargar el curso");
      }
      return res.json();
    })
    .then((data) => {
      console.log("Datos del curso recibidos:", data); // <-- Aquí verificas qué datos llegan
      if (data) {
        setFormData(data);
      } else {
        throw new Error("Datos del curso vacíos");
      }
    })
    .catch((err) => {
      setError(err.message || "No se pudo cargar el curso");
    })
    .finally(() => {
      setLoading(false);
    });
}, [courseId, isOpen]);