 ) : key === "Profesor" || key === "SegundoPro" ? (
                <select
                name={key}
                value={curso[key as keyof typeof curso]}
                onChange={handleChange}
                className="w-full border p-2 rounded-lg focus:ring-2 focus:ring-[#990000]">
                  <option value="">Selecciona una opción</option>
                  {profesores.map((profesor) => (
                    <option key={profesor.id_emp} value={profesor.id_emp}>
                      {profesor.nombre}
                    </option>
                  ))}
                </select>
