{showInscripciones.map((ins, i) => {
  const notaInscrito = nota.find(n => n.idInscrito === ins.id); // Filtra la nota por idInscrito
  return (
    <tr key={i} className="text-gray-700 text-center even:bg-gray-50 text-xs">
      <td className="px-1 py-1 border">{ins.docInscr}</td>
      <td className="px-1 py-1 border">{ins.nombre || "No disponible"}</td>
      <td className="px-1 py-1 border">{new Date(ins.fecreg).toLocaleDateString()}</td>
      <td className="px-1 py-1 border">{notaInscrito?.Nota || "-"}</td>
      <td className="px-1 py-1 border">{notaInscrito?.idRegistro || "-"}</td>
      <td className="px-1 py-1 border">{notaInscrito?.FechaRegistro ? new Date(notaInscrito.FechaRegistro).toLocaleDateString() : "-"}</td>
    </tr>
  );
})}