{expandedCursoId === curso.id && (
  <div className="relative bg-gray-100 p-6 mt-4 flex justify-center overflow-x-auto min-w-[780px]">
    <table className="border-collapse text-sm w-full max-w-6xl shadow-md rounded-lg overflow-hidden">
      <thead>
        <tr>
          <th colSpan={6} className="text-center text-[#990000] text-lg font-semibold py-2">
            Datos del Curso
          </th>
        </tr>
      </thead>
      <tbody>
        <tr className="bg-[#990000] text-white font-semibold">
          <th className="border px-4 py-2">ID</th>
          <th className="border px-4 py-2">Nombre</th>
          <th className="border px-4 py-2">Valor</th>
          <th className="border px-4 py-2">Público</th>
          <th className="border px-4 py-2">Periodo</th>
          <th className="border px-4 py-2">Cupo Máx</th>
        </tr>
        <tr className="bg-white text-gray-800">
          <td className="border px-4 py-2">{curso.id}</td>
          <td className="border px-4 py-2">{curso.NombreCurso}</td>
          <td className="border px-4 py-2">{curso.Valor}</td>
          <td className="border px-4 py-2">{curso.Publico}</td>
          <td className="border px-4 py-2">{curso.Periodo}</td>
          <td className="border px-4 py-2">{curso.CupoMax}</td>
        </tr>

        <tr className="bg-[#990000] text-white font-semibold">
          <th className="border px-4 py-2">Inicio</th>
          <th className="border px-4 py-2">Fin</th>
          <th className="border px-4 py-2">Horas</th>
          <th className="border px-4 py-2">Horario</th>
          <th className="border px-4 py-2">Lugar</th>
          <th className="border px-4 py-2">Línea</th>
        </tr>
        <tr className="bg-white text-gray-800">
          <td className="border px-4 py-2">{curso.Inicio}</td>
          <td className="border px-4 py-2">{curso.Fin}</td>
          <td className="border px-4 py-2">{curso.Horas}</td>
          <td className="border px-4 py-2">
            {formatearHorario(curso).map((h, index) => (
              <div key={index}>
                <strong>{h.dia}</strong> {h.ini} - {h.fin}
              </div>
            ))}
          </td>
          <td className="border px-4 py-2">{curso.Lugar}</td>
          <td className="border px-4 py-2">{curso.Linea}</td>
        </tr>

        <tr className="bg-[#990000] text-white font-semibold">
          <th className="border px-4 py-2">Estado</th>
          <th className="border px-4 py-2">Modalidad</th>
          <th className="border px-4 py-2">Profesor</th>
          <th className="border px-4 py-2">Segundo Pro.</th>
          <th className="border px-4 py-2">Externo</th>
          <th className="border px-4 py-2">Unidad</th>
        </tr>
        <tr className="bg-white text-gray-800">
          <td className="border px-4 py-2">{curso.Estado}</td>
          <td className="border px-4 py-2">{curso.Modalidad}</td>
          <td className="border px-4 py-2">{curso.NombreProfesor}</td>
          <td className="border px-4 py-2">{curso.SegundoPro}</td>
          <td className="border px-4 py-2">{curso.Proexterno}</td>
          <td className="border px-4 py-2">{curso.Unidad}</td>
        </tr>

        <tr className="bg-[#990000] text-white font-semibold">
          <th className="border px-4 py-2">Tipo</th>
          <th colSpan={5} className="border px-4 py-2">Descripción</th>
        </tr>
        <tr className="bg-white text-gray-800">
          <td className="border px-4 py-2">{curso.IdTipoCurso}</td>
          <td colSpan={5} className="border px-4 py-2">{curso.Descripcion}</td>
        </tr>

        {showInscripciones.length > 0 && (
          <>
            <tr>
              <th colSpan={6} className="text-center text-[#990000] text-lg font-semibold py-3">
                Inscritos en el curso
              </th>
            </tr>
            <tr className="bg-[#990000] text-white font-semibold">
              <th className="border px-4 py-2">Documento</th>
              <th className="border px-4 py-2">Nombre</th>
              <th className="border px-4 py-2">Fecha de Registro</th>
              <th className="border px-4 py-2">Nota</th>
              <th className="border px-4 py-2">Calificador</th>
              <th className="border px-4 py-2">Fecha Calificación</th>
            </tr>
            {showInscripciones.map((ins, index) => (
              <tr key={index} className="bg-white even:bg-gray-100 text-gray-800">
                <td className="border px-4 py-2">{ins.docInscr}</td>
                <td className="border px-4 py-2">{ins.nombre}</td>
                <td className="border px-4 py-2">
                  {new Date(ins.fecreg).toLocaleDateString()}
                </td>
                <td className="border px-4 py-2">{ins.nota || '-'}</td>
                <td className="border px-4 py-2">{ins.quien || '-'}</td>
                <td className="border px-4 py-2">{ins.fecCalif ? new Date(ins.fecCalif).toLocaleDateString() : '-'}</td>
              </tr>
            ))}
          </>
        )}
      </tbody>
    </table>
  </div>
)}