"use client";
import { useRouter } from "next/navigation";
import { motion } from "framer-motion";

export default function HomePage() {
  const router = useRouter();
  const mensaje = "Bienvenido a Gestión de Cursos";

  return (
    <div className="flex flex-col items-center justify-center min-h-screen bg-gray-100 p-4">
      <h1 className="text-3xl font-bold text-[#990000] mb-6 flex space-x-1">
        {mensaje.split("").map((letra, index) => (
          <motion.span
            key={index}
            initial={{ opacity: 0, y: -10 }}
            animate={{ opacity: 1, y: 0 }}
            transition={{ duration: 0.05, delay: index * 0.05 }}
          >
            {letra === " " ? "\u00A0" : letra}
          </motion.span>
        ))}
      </h1>

    
    </div>
  );
}
