<label>
  Profesor:
  <select
    name="Profesor"
    value={formData.Profesor}
    onChange={(e) =>
      setFormData((prev) => ({
        ...prev,
        Profesor: Number(e.target.value), 
      }))
    }
    required
  >
    <option value="">Selecciona una opción</option>
    {profesores.map((profesor) => (
                    <option key={profesor.id_emp} value={profesor.id_emp}>
                      {profesor.nombre}
                    </option>
                  ))}
  </select>
</label>  
