<label className="block font-semibold text-gray-700">
  Profesor:
  <select
    name="Profesor"
    value={formData.Profesor}
    className="w-full border p-2 rounded-lg focus:ring-2 focus:ring-[#990000] outline-none"
    onChange={(e) =>
      setFormData((prev) => ({
        ...prev,
        Profesor: Number(e.target.value), 
      }))
    }
    required
  >
    <option value={formData.Profesor}>
      {formData.NombreProfesor || "Seleccione una opción"}
    </option>
    {profesores
      .filter((p) => p.id_emp !== formData.Profesor)
      .map((profesor) => (
        <option key={profesor.id_emp} value={profesor.id_emp}>
          {profesor.nombre}
        </option>
      ))}
  </select>
</label>